# codegym-preguntas-mod3

./: pom.xml
src/main/java/codegym/module3/models/: Question.java
src/main/java/codegym/module3/repository/: QuestionsQuestRepository.java
src/main/java/codegym/module3/services/: QuestionsQuestService.java
src/main/java/codegym/module3/servlets/: ServletController.java
src/main/resources/: log4j2.xml  questions.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/game/: game.jsp
src/test/java/codegym/module3/repository/: QuestionsQuestRepositoryTest.java
src/test/java/codegym/module3/services/: QuestionsQuestServiceTest.java
src/test/resources/: questions.yml
